<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<div style="background-color:#dbdbd3;">
						<div class="block-grid three-up no-stack"
							style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<div class="col num2"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 82px; width: 83px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div align="left" class="img-container left fixedwidth"
												style="padding-right: 0px;padding-left: 10px;">
												<div style="font-size:1px;line-height:10px"> </div><img
													alt="Alternate text" border="0" class="left fixedwidth"
													src="https://img.pngio.com/back-arrow-icon-png-transparent-png-png-collections-at-dlfpt-back-arrow-png-920_764.png"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 16px; display: block;"
													title="Alternate text" width="16" />
											</div>
										</div>
									</div>
								</div>
								<div class="col num8"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 328px; width: 333px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div
												style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
												<link
													href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
													rel="stylesheet" />
												<style>
													.input-icons i {
														position: absolute;
													}

													.icon {
														padding: 10px;
														min-width: 40px;
													}
												</style>
												<div style="max-width:100%;margin:auto;">
													<div class="input-icons" style="width: 100%; 
			margin-bottom: 10px; ">
														<i class="fa fa-search icon"></i>
														<input class="input-field" placeholder="Search" style="max-width: 100%; 
			padding: 10px; 
          	outline: 0;
                                      padding-left:40px;
  border-width: 0 0 2px;" type="text" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col num2"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 82px; width: 83px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div align="right" class="img-container right fixedwidth"
												style="padding-right: 20px;padding-left: 0px;">
												<div style="font-size:1px;line-height:5px"> </div><img align="right"
													alt="Alternate text" border="0" class="right fixedwidth"
													src="images/b363967a-a8df-41da-8296-cca6301ca579.jpg"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 30px; float: none; display: block;"
													title="Alternate text" width="30" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color:#dbdbd3;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<div class="col num12"
									style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div
												style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
												<style>
													.container {
														position: relative;
														text-align: center;
														color: white;
													}

													.bottom-left {
														position: absolute;
														bottom: 8px;
														left: 16px;
													}

													.bottom-right {
														position: absolute;
														bottom: 8px;
														right: 16px;
													}
												</style>
												<div class="container">
													<img src="https://static-exp1.licdn.com/sc/h/cn3fr66ht7m34az3utaneh6ld"
														style="width:100%;">
													<div class="bottom-left"> <img
															src="https://media-exp1.licdn.com/dms/image/C4E0BAQHmSa2cwdhi0Q/company-logo_200_200/0/1601580816436?e=1617840000&amp;v=beta&amp;t=NvaHza34VzedUCboarRuq3PbVVtkHVFtLT0A07Iv6fc"
															style="width:100px;margin-bottom:-50px;border-radius: 50%;">
														</img></div>
													<div class="bottom-right"
														style="display:flex;flex-direction:row;margin-bottom:-35px">
														<svg fill="none" height="24" style="margin-right:10px"
															viewbox="0 0 24 24" width="24"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M21.13 2.86C20.5706 2.31928 19.823 2.01703 19.045 2.01703C18.267 2.01703 17.5194 2.31928 16.96 2.86L3.96 15.86L2 22L8.19 20L21.13 7C21.6678 6.44108 21.9681 5.69561 21.9681 4.92C21.9681 4.14439 21.6678 3.39892 21.13 2.84V2.86ZM6.77 18.57L5.42 17.23L16.64 6L18 7.35L6.77 18.57Z"
																fill="#1676B3"></path>
														</svg>
														<svg fill="none" height="24" viewbox="0 0 24 24" width="24"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M23 12L18.39 19H16L20 13H8C7.48519 12.9894 6.97333 13.0803 6.49367 13.2676C6.014 13.4548 5.57593 13.7347 5.20448 14.0913C4.83302 14.4479 4.53546 14.8742 4.32879 15.3458C4.12212 15.8175 4.0104 16.3252 4 16.84V17C3.99772 17.4208 4.06184 17.8392 4.19 18.24L5.12 21H3L2.27 18.78C2.09089 18.1831 1.99993 17.5632 2 16.94C2.01581 15.3591 2.65492 13.8484 3.77843 12.7361C4.90194 11.6238 6.41904 10.9999 8 11H20L16 5H18.39L23 12Z"
																fill="#1676B3"></path>
														</svg>
													</div>
													</img>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color:#dbdbd3;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<div class="col num12"
									style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<div
												style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:40px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 18px; mso-line-height-alt: 22px; margin: 0;">
														<span style="font-size: 18px;"><strong>YaarMe</strong></span>
													</p>
												</div>
											</div>
											<div
												style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:5px;padding-left:20px;">
												<div
													style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;">
													<p
														style="line-height: 1.2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; font-size: 12px; mso-line-height-alt: 14px; margin: 0;">
														<span style="color: #808080; font-size: 12px;">Information
															Technology &amp; Services • Raipur, Chhattisgarh</span>
													</p>
													<p
														style="line-height: 1.2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; font-size: 12px; mso-line-height-alt: 14px; margin: 0;">
														<span style="color: #618d9c; font-size: 12px;">146
															followers</span>
													</p>
												</div>
											</div>
											<div
												style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
												<div
													style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;">
													<p
														style="font-size: 12px; line-height: 1.2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">
														<span style="font-size: 12px;">Building the world's most
															luxurious social media.</span>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color:#dbdbd3;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<div class="col num12"
									style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color:#dbdbd3;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<div class="col num12"
									style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; background-color: #ffffff; width: 500px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div
												style="color:transparent;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:20px;">
												<div
													style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: transparent; mso-line-height-alt: 14px;">
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px; margin: 0;">
														<strong><span style="color: #333333; font-size: 12px;">Posted by
																Akash Ranjan Verma • 7/11/2020</span></strong>
													</p>
												</div>
											</div>
											<table border="0" cellpadding="0" cellspacing="0" class="divider"
												role="presentation"
												style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												valign="top" width="100%">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner"
															style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"
															valign="top">
															<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="divider_content"
																role="presentation"
																style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #DBDBD3; width: 100%;"
																valign="top" width="100%">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
																			valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color:#dbdbd3;">
						<div class="block-grid three-up no-stack"
							style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<div class="col num2"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 82px; width: 83px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div align="center" class="img-container center fixedwidth"
												style="padding-right: 10px;padding-left: 20px;">
													<img
													align="center" alt="Alternate text" border="0"
													class="center fixedwidth"
													src="https://media-exp1.licdn.com/dms/image/C4E0BAQHmSa2cwdhi0Q/company-logo_200_200/0/1601580816436?e=1617840000&amp;v=beta&amp;t=NvaHza34VzedUCboarRuq3PbVVtkHVFtLT0A07Iv6fc"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 54px; display: block;"
													title="Alternate text" width="54" />
											</div>
										</div>
									</div>
								</div>
								<div class="col num8"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 328px; width: 333px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div
												style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:5px;padding-left:0px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;">
														<span style="font-size: 14px;"><strong>YaarMe</strong></span>
													</p>
												</div>
											</div>
											<div
												style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<div
													style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;">
													<p
														style="font-size: 12px; line-height: 1.2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">
														<span style="font-size: 12px; color: #808080;">113
															followers</span>
													</p>
												</div>
											</div>
											<div
												style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
												<div
													style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;">
													<p
														style="font-size: 12px; line-height: 1.2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">
														<span style="font-size: 12px; color: #808080;">6mo •  </span>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col num2"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 82px; width: 83px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div align="center" class="img-container center fixedwidth"
												style="padding-right: 0px;padding-left: 0px;">
													<img
													align="center" alt="Alternate text" border="0"
													class="center fixedwidth"
													src="https://st2.depositphotos.com/4060975/8059/v/600/depositphotos_80596450-stock-illustration-down-arrow-vector-icon.jpg"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 16px; display: block;"
													title="Alternate text" width="16" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color:#dbdbd3;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<div class="col num12"
									style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div
												style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
												<div
													style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;">
													<p
														style="font-size: 12px; line-height: 1.2; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px; margin: 0;">
														<span style="color: #333333; font-size: 12px;">We have just
															started working to develop a social media
															platform</span><span
															style="color: #333333; font-size: 12px;"> which aim to
															connect you with your friends and family in most convenient
															way. </span><span
															style="color: #333333; font-size: 12px;">Your comments and
															suggestions would be greatly appreciated.... <span
																style="color: #808080;">see more</span></span>
													</p>
												</div>
											</div>
											<div align="center"
												class="img-container center fixedwidth fullwidthOnMobile"
												style="padding-right: 0px;padding-left: 0px;">
												<img align="center" alt="Alternate text" border="0"
													class="center fixedwidth fullwidthOnMobile"
													src="https://media-exp1.licdn.com/dms/image/C4E0BAQHmSa2cwdhi0Q/company-logo_200_200/0/1601580816436?e=1617840000&amp;v=beta&amp;t=NvaHza34VzedUCboarRuq3PbVVtkHVFtLT0A07Iv6fc"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 250px; display: block;"
													title="Alternate text" width="250" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="background-color:#dbdbd3;">
						<div class="block-grid"
							style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f9fafc;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#f9fafc;">
								<div class="col num12"
									style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
									<div class="col_cont" style="width:100% !important;">
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<div
												style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;">
														<span style="font-size: 14px;"><strong>YaarMe</strong></span>
													</p>
												</div>
											</div>
											<div
												style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">
														yaarme.com</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>